
#MONGO_URL = 'mongodb://127.0.0.1:27017/mestodbyy

NODE_ENV=production
JWT_SECRET="some-secret-key"

# const {MONGO_URL = 'mongodb://127.0.0.1:27017/mestodb'} = process.env;
# const {JWT_SECRET = "JWT_SECRET"} = process.env;

# module.exports = {
#   JWT_SECRET,
#   MONGO_URL,
# };